stages:
  - build
  - lint
  - test
  - deploy

build:
  stage: build
  image: python:3.10
  script:
    - echo "Build package en cours..."
    - pip install -r requirements.txt
    #- python3 manage.py collectstatic --noinput
    #- python3 manage.py migrate

lint:
  stage: lint
  image: python:3.10
  script:
    - pip install pre-commit
    - pre-commit install --install-hooks
    - pre-commit run

test:
  stage: test
  image: python:3.10
  script:
    - echo "Test unitaire en cours..."
    - pip install pytest unittest2
    #- pytest
    #- python3 -m unittest discover tests  # Run unit tests

# Dev
deploy_stage_dev:
  stage: deploy
  script:
    - echo "Mise en development..."

  only:
    - dev

# Preprod
deploy_stage_preprod:
  stage: deploy
  script:
    - echo "Mise en preprod en cours..."

  only:
    - preprod

# Prod
deploy_stage_prod:
  stage: deploy
  script:
    - echo "Mise en prod en cours ..."
  only:
    - master
